wt=int(input())
while(t>0):
    n=int(input())
    arr=list(map(int, input()))
    c_0=c_1=0
    # print(arr)
    for num in arr:
        if num==0:
            c_0+=1
        elif num==1:
            c_1+=1
    diff=abs(c_1-c_0)
                
    if(n==1):
        print("Bob")
    
    else:
        if(n%2==0):
            # print(diff)
            if diff>=2:
                print("Alice")
            else:
                print("Bob")
        else:
            if diff>=2:
                print("Bob")
            else:
                print("Alice")
            
    t-=1